<!DOCTYPE html>
<html>
<head>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="raphael-min.js"></script>
    <script src="application.js"></script>
    <title></title>
    <style>
        #target-planar {
            width: 700px;
            height: 800px;
            border: 1px solid #ccc;
        }

        fieldset {
            margin: 1em 0;
            width: 700px;
        }
    </style>
</head>
<body>

<p>Construct a line (segment) that goes through point A and that is perpendicular to the given line segment.</p>

<fieldset id="controls">
    <legend>Tool</legend>
    <label><input type="radio" name="tool" value="segment" checked/> Segment</label>
    <label><input type="radio" name="tool" value="circle"/> Circle</label>
    <label><input type="radio" name="tool" value="point3d"/> Point</label>
</fieldset>

<fieldset id="snapping">
    <legend>Snapping</legend>
    <label><input type="checkbox" name="snapping[]" value="endpoint" checked/> Endpoints</label>
    <label><input type="checkbox" name="snapping[]" value="intersection" checked/> Intersections</label>
    <label><input type="checkbox" name="snapping[]" value="center"/> Center</label>
</fieldset>

<div id="target-planar"></div>

</body>
<script type="text/javascript">
    $(function () {
        var geometry = new Geometry();

        var renderer = new G.PlanarRenderer("target-planar");
        geometry.addRenderer(renderer);

        renderer.addBasis(new G.Basis(new G.Point(renderer.paper.width, renderer.paper.height / 2), new G.Vector(-1, 0, 0), new G.Vector(0, 1, 0), new G.Vector(0, 0, 1)));

        var horizontal = new G.Segment(new G.Point(190, 280), new G.Point(450, 280));
        geometry.addObject(horizontal);

        var point = new G.Point(310, 180);
        geometry.addObject(point);

        var testLine1 = new G.Segment(new G.Point(310, 180), new G.Point(310, 200)).asLine();

        geometry.onObjectCreated(watchdog);

        geometry.onObjectCreated(function (obj) {
            if (geometry.testCreated(testLine1)) {
                pr("yay!");
            }
        });
    });
</script>
</html>